{
    "version": 3,
    "serial": 1,
    "lineage": "0105d345-c92d-5f23-2004-a7196a76a3be",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-practice-api-server-hoge",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1415671735
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
